.all-content{
	width:100%;
	height:100%;
	display:flex;
	flex-direction:row;
}
table,th,td{
	border:1px solid #888;
}
tr{
	width:100%;
	height:30px;
}
td,th{
	width:150px;
	text-align:center
}
.left-menu{
	width:5%;
	border-right:solid 0.5px #f5f5f5;
	height:100%;
	display:flex;
	flex-direction:column;
}
.right-content{
	width:95%;
	height:100%;
	display:flex;
	flex-direction:column;
}
.menu-btn{
	display:flex;
	justify-content:center;
	align-item:center;
	width:100%;
	height:60px;
	background:#00b9ee;
	text-algin:center;
	color:#fff;
	border:solid 0.5px #fff;
}
.model-color{
	width:100%;
	
	display:flex;
	flex-direction:column;
}
.tenant{
	width:100%;
	display:flex;
	flex-direction:column;
}
.add-tenant{
	display:flex;
	display: -webkit-flex;
	height:60px;
	width:100%;
	align-items:center;
	
}
.share{
	width:100%;
	
	display:flex;
	flex-direction:column;
}
.model-color-volume{
	display:flex;
	flex-direction:column;
	width:100%;
}
.add-model-info{
	display:flex;
	width:100%;
	height:30px;
}
.model-info{
	display:flex;
	flex-direction:row;
	width:100%;
	
}
.model-info-item{
	display:flex;
	flex-direction:column;
	width:50%;
}