<view class='main-wrap'>
  <view class='top-wrap'>
    <view class='row-one'>
      <view class='page-image-wrap'>
        <view class='item-wrap'>
          <view class='left-hint'>页面:</view>
          <view class='right-input'>
          <picker range='{{messageArr}}' range-key='pageName' bindchange='choosePage' >{{pageNameText}}</picker>
          </view>
        </view>
        <view class='item-wrap'>
          <view class='left-hint'>图片序号:</view>
          <view class='right-input'>2</view>
        </view>
      </view>
      <view class='image-wrap'>
        <image src='{{preImageSrc}}' mode='widthFix' class='image-pre'></image>
      </view>
    </view>
    <view class='item-wrap'>
      <view class='left-hint'>推广语:</view>
      <input class='form-message-input' value='{{inputValue}}' placeholder='{{shareMessageHolder}}' bindconfirm='shareMessageInput' bindblur='shareMessageInput'></input>
    </view>

    <button class='submit-btn' type='primary' bindtap='uploadInfo'>提交</button>
    
    <view class='all-image-head-wrap'>图片总览
    <image class='post-image-btn' src="../../image/btn_post.png" mode="aspectFit" bindtap='upLoadImage'></image>
    </view>
    
  </view>
  <scroll-view class='bottom-wrap' scroll-y='true'>
  <block wx:for='{{imageUrlArr}}' wx:key='index'>
    <view class='image-item-wrap'bindtap='chooseImage' data-image-url='{{item.imageUrl}}'>
      <view class='image-index'>{{item.id}}</view>
      <image class='image-self' src='{{item.imageUrl}}' lazy-load='true' mode='widthFix'></image>
    </view>
</block>

  </scroll-view>
</view>