<!--pages/service/service.wxml-->
<view class="service">
<button class="service-item" type="default" bindtap="phoneRepair">手机维修</button>
<button class="service-item" type="default" bindtap="iphoneAddVolume">苹果扩容</button>
<button class="service-item" type="default" bindtap="phoneNumber">手机靓号</button>
<button class="service-item" type="default" bindtap="shopManage">店铺管理</button>
<button class="service-item" type="default" bindtap="wxTest">测试页面</button>

</view>


