<!--pages/upload-goods/upload-goods.wxml-->

<scroll-view class="image-all" scroll-x="true">
  <view class="image-wrap">
    <view class="image-item-hint" bindtap="addImage" hover='true' hover-class='view-hover'>
      <image class="upload-item-img-left" src="../../image/add_img.png"></image>
      <view class='add-img-hint'>添加图片</view>
    </view>
    <view class="image-item" wx:for="{{localImageUrl}}" wx:key="index">
      <view class="image-upload-hint" hidden="{{imageUploadHint[index]}}">上传中</view>
      <image mode="aspectFill" class="upload-item-img" src="{{item}}">
      </image>
    </view>

  </view>
</scroll-view>
<view class="goods-content">
  <view class="goods-title-wrap">
    <input name="goodsTitle" value='{{upGoodsInfo.goodsTitle}}' class="goods-title title-color" maxlength="30" placeholder="宝贝标题 品牌型号不可少" bindconfirm='goodsTitleInput' bindblur='goodsTitleInput' />
  </view>
  <view class="goods-describe-wrap">
    <textarea name="goodsDescribe" value='{{upGoodsInfo.goodsDescribe}}' focus='{{describeFocus}}' class="goods-describe title-color" maxlength="255" placeholder="在这里详细描述一个你的宝贝吧~" bindconfirm='goodsDescribeInput' bindblur='goodsDescribeInput' />
  </view>
</view>
<view class="goods-detail">
  <view class="detail-item" bindtap="chooseBrand" hover='true' hover-class='view-hover'>
    <text class="detail-item-text title-color">品牌型号</text>
    <view class="goods-parameter-wrap">
      <view class="goods-parameter title-color">{{goodsParameter.goodsBrand}}</view>
      <view class="goods-parameter title-color">{{goodsParameter.goodsModel}}</view>
      <view class="goods-hint hint-color" hidden="{{statusHint.brandHint}}">选择品牌型号</view>
    </view>
    <image class="forward" src="../../image/forward.png"></image>
  </view>
  <view class="detail-item" bindtap="chooseParameter" hover='true' hover-class='view-hover'>
    <text class="detail-item-text title-color">基本参数</text>
    <view class="goods-parameter-wrap">
      <view class="goods-parameter title-color">{{goodsParameter.goodsColor==null?'':goodsParameter.goodsColor}}</view>
      <view class="goods-parameter title-color">{{goodsParameter.goodsVolume==null?'':goodsParameter.goodsVolume}}</view>
      <view class="goods-hint" hidden="{{statusHint.parameterHint}}">选择参数</view>
    </view>
    <image class="forward" src="../../image/forward.png"></image>
  </view>
  <view class="detail-item">
    <text class="detail-item-text title-color">设备标识</text>
    <view class="goods-parameter-wrap">
      <input name="goodsImei" cursor-spacing='20' value='{{upGoodsInfo.goodsImei}}' class="goods-parameter title-color" maxlength='15' confirm-type='next' placeholder="imei或序列号" bindconfirm='goodsImeiInput' bindblur='goodsImeiInput' />
    </view>
    <image class="forward" src="../../image/forward.png"></image>
  </view>
  <view class="detail-item">
    <text class="detail-item-text title-color">价格</text>
    <view class="goods-parameter-wrap">
      <input name="goodsPrice" cursor-spacing='20' value='{{upGoodsInfo.goodsPrice}}' focus='{{priceFocus}}' class="goods-parameter on title-color" type='number' maxlength='5' placeholder="开个价" bindconfirm='goodsPriceInput' bindblur='goodsPriceInput' />
    </view>
    <image class="forward" src="../../image/forward.png"></image>
  </view>

</view>

<button type="warn" class="btn-post" bindtap='uploadGoods'>发布</button>